<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fli-6p-RLJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OtJ-Gj-HUz">
            <objects>
                <viewController storyboardIdentifier="Login" id="9v0-kQ-w4q" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6M-d1-mfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ymp-eZ-D7s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRo-89-95s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-33"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="r8n-uQ-3TF">
            <objects>
                <viewController storyboardIdentifier="Home" id="ToK-pz-daV" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hz2-1P-ahf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2E6-tA-ymG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="46H-zS-2U4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEc-8i-ZuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="753"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Rqg-qE-VYx">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="UID-Cm-EXd" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYj-mH-xyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5vW-3P-MQ9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="46Y-E0-DB9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcb-oG-slk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="753"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Sbl-tB-DZk">
            <objects>
                <viewController storyboardIdentifier="Post" id="j9H-Bw-YzR" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sg6-9W-zL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KQb-au-cUv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL4-Fp-6dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-33"/>
        </scene>
        <!--設定-->
        <scene sceneID="SrY-vX-A8B">
            <objects>
                <viewController storyboardIdentifier="Setting" id="a2V-QA-Qlz" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5F-la-Vlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0vk-mg-MO1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="NxP-5v-bIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH8-nT-Y80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nCp-xg-4lZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fli-6p-RLJ" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CCZ-fq-ySo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ToK-pz-daV" kind="relationship" relationship="viewControllers" id="R42-CA-Hgd"/>
                        <segue destination="UID-Cm-EXd" kind="relationship" relationship="viewControllers" id="GrU-Oy-bHx"/>
                        <segue destination="a2V-QA-Qlz" kind="relationship" relationship="viewControllers" id="H7t-X0-f4Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vk-Ch-1o0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
